@import "_null.scss";
@import "_fonts.scss";

@keyframes shake {
    from {
        transform: rotate(10deg);
    }
    to {
        transform-origin: center center;
        transform: rotate(-10deg);
    }
}

// @extend %red-border;

body {
    position: relative;
}
p,
h1,
h2,
h3,
span {
    // display: block;
}

$gr: "Graphik LCG";
// $fh1: calc(25px + 40 * ((100vw - 420px) / (1440 - 420)));
// $fh2: calc(22px + 28 * ((100vw - 420px) / (1440 - 420)));
// $fh3: calc(25px + 5 * ((100vw - 420px) / (1440 - 420)));
// $fp25: calc(20px + 5 * ((100vw - 420px) / (1440 - 420)));
// $fp20: calc(15px + 5 * ((100vw - 420px) / (1440 - 420)));

$fh1: calc(25px + 40 * ((100vw - 420px) / (1440 - 420)));
$fh2: calc(22px + 28 * ((100vw - 420px) / (1440 - 420)));
$fh3: calc(25px + 5 * ((100vw - 420px) / (1440 - 420)));
$fp25: calc(20px + 5 * ((100vw - 420px) / (1440 - 420)));
$fp20: calc(15px + 5 * ((100vw - 420px) / (1440 - 420)));
$orange: #ff6336;

// Общая ширина 1440px
// Контейнеры 1290px

%desctop-block {
    margin: 0 auto;
    // max-width: 1340px;
    max-width: 1290px;
}
// @extend %desctop-block;

%rbr {
    border: 1px solid red;
    border: none;
}

%h2 {
    font-family: $gr;
    font-style: normal;
    font-weight: 600;
    font-size: $fh2;
    line-height: normal;
}
%h3 {
    font-family: $gr;
    font-style: normal;
    font-weight: 600;
    font-size: $fh3;
    line-height: normal;
}

%p20 {
    font-family: $gr;
    font-style: normal;
    font-weight: normal;
    font-size: $fp20;
    line-height: normal;
}

// @extend %h2;

// @extend %rbr;

.wrapper {
    transition: all 0.5s;
}

//! Header

.header {
    @extend %rbr;
    &__box {
        @extend %rbr;
        @extend %desctop-block;
        height: 100px;
        border-bottom: 1px solid #cccccc;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__logo {
        display: block;
    }
    &__buttons {
        margin-left: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    &__burger {
        display: none;
    }
    & .button {
        margin: 0 5px;
    }
}
.header-menu {
    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        @extend %rbr;
        margin-left: 50px;
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 20px;
        color: #000;
    }

    &__link {
        color: #000;
    }
}
.button {
    // width: fit-content;
    display: block;
    height: 50px;
    padding: 0 20px;
    min-width: 120px;
    font-family: $gr;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 50px;
    text-align: center;

    &_transparent {
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.5);
    }

    &_orange {
        background: #ff6336;
        color: #fff;
    }
    &_black {
        background: #000;
        color: #fff;
    }
}

//! Accelerate

.accelerate {
    @extend %rbr;
    &__box {
        @extend %rbr;
        @extend %desctop-block;
        padding-top: 130px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    &__text {
        width: 54%;
        @extend %rbr;
    }

    &__title {
        // max-width: 550px;
        width: 100%;
        font-family: $gr;
        font-style: normal;
        font-weight: 600;
        font-size: $fh1;
        line-height: normal;
    }

    &__description {
        padding-top: 50px;
        width: 60%;
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: $fp20;
        line-height: normal;
    }

    &__buttons {
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        & .button {
            margin-right: 10px;
        }
    }

    &__small-description {
        display: block;
        padding-top: 25px;
        font-family: $gr;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
    }

    &__picture {
        display: block;
        // flex: 1 0;
        width: 56%;
        @extend %rbr;
        // align-self: center;
        & img {
            // max-width: 760px;
            width: 100%;
            height: auto;
        }
    }
}

//todo Companies (animation)

.companies {
    @extend %rbr;
    background-color: #ff9c7d;
    border-radius: 0 100px 100px 0;
    margin-top: 172px;
    transform: translate(-95%, 0);
    transition: all 0.75s ease;
    &.anim-scroll-active {
        transform: translate(0, 0);
    }

    &__box {
        @extend %desctop-block;
        padding: 110px 0;
    }

    &__title {
        width: 55%;
        @extend %h2;
        text-align: center;
        margin: 0 auto;
    }

    &__list {
        padding-top: 70px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, fit-content(12%));
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: space-between;
    }

    &__item {
        @extend %rbr;
        & img {
            width: 100%;
            height: auto;
        }
    }

    &__link {
        width: auto;
        display: block;
    }
}

//! Perks
.perks {
    @extend %rbr;
    margin-top: 90px;
    &__box {
        @extend %desctop-block;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 250px;
        justify-content: space-between;
    }

    &__info {
        width: 75%;
        align-self: center;
        &:nth-child(4n) {
            justify-self: center;
        }
    }

    &__title {
        @extend %h2;
    }

    &__description {
        padding-top: 30px;
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: $fp20;
        line-height: normal;
    }

    &__link {
        display: block;
        padding-top: 35px;
        font-family: $gr;
        font-style: normal;
        font-weight: 600;
        font-size: $fp20;
        line-height: normal;
        color: #000;
    }

    &__picture {
        & img {
            width: 100%;
            height: auto;
        }
    }
    &__picture_non-gif {
        background-color: #fff8e4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

//todo Use cases (animation)

.use-cases {
    @extend %rbr;
    margin-top: 150px;
    background-color: #fff8e4;
    border-radius: 0 100px 100px 0;
    transform: translate(-95%, 0);
    transition: all 0.75s ease;
    &.anim-scroll-active {
        transform: translate(0, 0);
    }

    &__box {
        @extend %desctop-block;
        padding: 120px 0 150px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    &__title {
        width: 70%;
        @extend %h2;
        align-self: center;
        text-align: center;
    }

    &__list {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 25%);
        grid-template-rows: repeat(2, 1fr);

        column-gap: 12.5%;
        row-gap: 70px;
    }

    &__item {
        @extend %rbr;
        padding: 0 13px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    &__icon {
        width: 55%;
        height: 0px;
        padding-bottom: 41%;
        background-repeat: no-repeat;
        // background-size: cover;
        background-size: 100% 100%;
        &_web-apps {
            background-image: url(../img/Icons/Web-apps.svg);
        }
        &_mobile-apps {
            background-image: url(../img/Icons/Mobile-apps.svg);
        }

        &_games {
            background-image: url(../img/Icons/Games.svg);
        }

        &_documents {
            background-image: url(../img/Icons/Documents.svg);
        }

        &_marketing-emails {
            background-image: url(../img/Icons/Marketing-emails.svg);
        }

        &_iot {
            background-image: url(../img/Icons/IoT.svg);
        }
    }

    &__small-title {
        width: 100%;
        padding-top: 26px;
        @extend %h3;
        text-align: center;
    }

    &__description {
        width: 95%;
        padding-top: 20px;
        @extend %p20;
        text-align: center;
    }
}

//! boost

.boost {
    @extend %rbr;

    &__box {
        @extend %desctop-block;
        padding-top: 154px;
    }

    &__title {
        @extend %h2;
        text-align: center;
    }

    &__list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 25px;
    }

    &__item {
        @extend %rbr;
        width: 30%;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    &__icon {
        width: 47%;
        height: 0px;
        padding-bottom: 52%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: top left;

        &_managers {
            background-image: url(../img/Icons/Managers.svg);
        }

        &_developers {
            background-image: url(../img/Icons/Developers.svg);
        }

        &_translators {
            background-image: url(../img/Icons/Translators.svg);
        }
    }

    &__small-title {
        @extend %h3;
        padding-top: 50px;
    }

    &__description {
        @extend %p20;
        padding-top: 35px;
        // text-align: left;
    }

    &__link {
        @extend %p20;
        text-decoration: underline;
        padding-top: 25px;
        color: black;
    }
}

//todo quote (animation)

.quote {
    @extend %rbr;
    margin-top: 180px;
    background-color: #c9e8f2;
    border-radius: 0 100px 0 0;
    transform: translate(-95%, 0);
    transition: all 0.75s ease;
    &.anim-scroll-active {
        transform: translate(0, 0);
    }

    &__box {
        padding-top: 63px;
        padding-bottom: 105px;
        @extend %desctop-block;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__text {
        width: 70%;
    }

    &__description {
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: $fh3;
        line-height: normal;
    }

    &__position {
        display: block;
        padding-top: 25px;
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: normal;
    }

    &__company {
        margin-top: 10px;
        width: fit-content;
        @extend %rbr;
        display: block;
        & img {
            width: auto;
            height: auto;
        }
    }

    &__photo {
        border-radius: 0 25px 0 0;
        overflow: hidden;
        display: block;
        width: 24%;
        height: 0px;
        padding-bottom: 24%;
        & img {
            width: 100%;
            height: auto;
        }
    }
}

//todo awards (animation)

.awards {
    @extend %rbr;
    background-color: #dabc98;
    border-radius: 0 0 100px 0;
    transform: translate(-95%, 0);
    transition: all 0.75s ease 0.2s;
    &.anim-scroll-active {
        transform: translate(0, 0);
    }

    &__box {
        @extend %desctop-block;
        padding: 90px 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    &__text {
        @extend %rbr;
        width: 65%;
        border-right: 1px solid #000;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    &__icon {
        width: 22%;
        height: 0px;
        padding-bottom: 20%;
        background-image: url(../img/Icons/Cake.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    &__title {
        margin-left: 8%;

        width: 57%;
        font-family: $gr;
        font-style: normal;
        font-weight: 600;
        font-size: $fh3;
        line-height: 50px;
    }

    &__links {
        width: 35%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: center;
    }

    &__link {
        @extend %rbr;
        display: block;
        margin-left: 13.5%;
        color: #000;
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: 0.75px;
        text-transform: uppercase;
        & span {
            display: block;
            margin-top: 5px;
        }
    }
}

//! Integrate

.integrate {
    @extend %rbr;
    &__box {
        @extend %desctop-block;
        padding-top: 165px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    &__title {
        @extend %h2;
        text-align: center;
        width: 60%;
    }

    &__description {
        width: 40%;
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: $fp25;
        line-height: 30px;
        text-align: center;
    }

    &__illustration {
        display: block;
        width: 80%;
        height: auto;
        margin: 30px 0;
        & img {
            width: 100%;
            height: auto;
        }
    }
}

//todo Why wait (animation)

.why-wait {
    margin-top: 160px;
    background-color: #ff9c7d;
    border-radius: 0 100px 0 0;
    transform: translate(-95%, 0);
    transition: all 0.75s ease;
    &.anim-scroll-active {
        transform: translate(0, 0);
    }

    &__box {
        @extend %desctop-block;
        padding: 120px 0 160px 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    &__title {
        font-family: $gr;
        font-style: normal;
        font-weight: 600;
        font-size: $fh1;
        line-height: normal;
        text-align: center;
        max-width: 785px;
    }

    &__description {
        padding: 30px 0 55px 0;
        @extend %p20;
        text-align: center;
    }
}

//! Footer

.footer {
    background-color: #eeeeee;
    &__box {
        @extend %desctop-block;
    }
}
.footer-navigation {
    &__box {
        padding: 7% 0 4% 0;
        display: grid;
        grid-template-columns: 23% repeat(4, 14%);
        grid-auto-rows: 1fr;
        justify-content: space-between;
        grid-template-areas: "a b c d e";
    }

    &__menu {
        grid-area: b;
        &:nth-child(2) {
            grid-area: c;
        }
        &:nth-child(3) {
            grid-area: d;
        }
        &:nth-child(4) {
            grid-area: e;
        }
    }

    &__title {
        display: block;
        font-family: $gr;
        font-style: normal;
        font-weight: 600;
        font-size: $fp20;
        line-height: normal;
    }

    &__list {
        padding-top: 20px;
    }

    &__item {
        display: block;
        padding-top: 15px;
        &:first-child {
            padding-top: 0px;
        }
    }

    &__link {
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 15px;
        color: black;
    }
}
.case-studies {
    grid-area: a;
    &__title {
        display: block;
        width: 100%;
        text-align: center;
        font-family: $gr;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 50px;
    }
    &__illustration {
        display: block;
        height: auto;
        margin-top: 30px;
        & img {
            width: 100%;
        }
    }
    &__logo {
        display: block;
        width: 30%;
        margin-top: 30px;
        & img {
            width: 100%;
            height: auto;
        }
    }
    &__description {
        padding-top: 24px;
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        padding-top: 10px;
        max-width: 290px;
    }
    &__link {
        margin-top: 15px;
        display: block;
        font-family: $gr;
        font-style: normal;
        font-weight: 600;
        font-size: $fp20;
        line-height: normal;
        color: #000;
    }
}
.copyright {
    &__box {
        padding: 48px 0;
        border-top: 1px solid #000;
        justify-content: flex-start;
        align-items: center;
        display: grid;
        grid-template-columns: 7% 1fr 13%;
        grid-template-areas: "a b c";
    }

    &__logo {
        grid-area: a;
        & img {
            width: 100%;
            height: auto;
        }
    }

    &__description {
        grid-area: b;
        display: block;
        margin-left: 15px;
        font-family: $gr;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 15px;
    }

    &__years-reserved {
        grid-area: c;
        & span {
            display: block;
            font-family: $gr;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
        }
    }
}

//! media
@media screen and (min-device-width: 320px) and (max-width: 1439px) {
    section,
    header,
    footer {
        box-sizing: content-box;
        padding-left: 5%;
        padding-right: 5%;
    }
}
//todo
@media screen and (min-device-width: 320px) and (max-width: 1024px) {
    .wrapper {
        &.active {
            padding-top: 80px;
        }
    }
    //! Header
    .header {
        background-color: #fff;
        box-sizing: border-box;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        &__burger {
            display: block;
            margin-left: auto;
            position: relative;
            width: 40px;
            height: 30px;
            border-radius: 50%;
            z-index: 50;
            & span {
                position: absolute;
                background: #ff6336;
                border-radius: 2px;
                top: 13px;
                width: 100%;
                height: 4px;
                transition: all 0.3s ease 0s;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                background: #ff6336;
                border-radius: 2px;
                // left: 13px;
                width: 100%;
                height: 4px;
                transition: all 0.3s ease 0s;
            }
            &:before {
                top: 0;
            }
            &:after {
                bottom: 0;
            }
            &.active span {
                transform: scale(0);
            }
            &.active:before {
                transform: rotate(45deg);
                background-color: #000;
                top: 13px;
            }
            &.active:after {
                transform: rotate(-45deg);
                background-color: #000;
                top: 13px;
            }
        }
    }

    //todo добавить transition
    .header-menu {
        display: none;
        opacity: 0;
        top: -100%;
        &.active {
            padding: 10px 0;
            opacity: 1;
            display: block;
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding-left: 5%;
            padding-right: 5%;
            border-bottom: 5px solid #ff6336;
            border-top: 5px solid #ff6336;
        }
        &__link {
            display: block;
            height: 50px;
            padding: 0 20px;
            min-width: 120px;
            font-family: $gr;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            background: #ff6336;
            color: #fff;
        }
        &__item {
            margin: 0 0;
        }
    }

    //! Footer
    .footer-navigation {
        &__box {
            padding: 7% 0 4% 0;
            display: grid;
            grid-template-columns: repeat(4, 20%);
            grid-auto-rows: 1fr auto;
            justify-content: space-between;
            grid-template-areas:
                "a a a a"
                "b c d e";
        }
        &__menu {
            margin-top: 20px;
        }
    }
    .case-studies {
        display: grid;
        grid-template-columns: repeat(2, 40%);
        justify-content: space-between;
        align-items: flex-start;
        grid-template-areas:
            "b a"
            "b c"
            "b d"
            "b e";
        padding-bottom: 20px;
        border-bottom: 1px solid #000;
        &__title {
            text-align: left;
            font-size: 33px;
            grid-area: a;
        }

        &__illustration {
            margin-top: 0;
            grid-area: b;
            display: block;
            border-radius: 0 25px 0 0;
            overflow: hidden;
            & img {
                width: 100%;
            }
        }
        &__logo {
            grid-area: c;
            width: 40%;
            margin-top: 0;
            & img {
                width: 100%;
            }
        }
        &__description {
            grid-area: d;
            text-align: left;
            padding-top: 0;
            max-width: 100%;
        }
        &__link {
            margin-top: 0;
            grid-area: e;
        }
    }
}
@media screen and (min-device-width: 481px) and (max-width: 768px) {
    //todo quote (animation)

    .quote {
        &__text {
            width: 50%;
        }

        &__photo {
            width: 40%;
            padding-bottom: 40%;
        }
    }
}
@media screen and (min-device-width: 320px) and (max-width: 768px) {
    .wrapper {
        &.active {
            padding-top: 200px;
        }
    }

    //! Header

    .header-menu {
        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "a b" "c d" "e e";
            gap: 10px;
        }
        &__item {
            margin: 0 0;
            &:nth-child(1) {
                grid-area: a;
            }
            &:nth-child(2) {
                grid-area: b;
            }
            &:nth-child(3) {
                grid-area: c;
            }
            &:nth-child(4) {
                grid-area: d;
            }
            &:nth-child(5) {
                grid-area: e;
            }
        }
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    // //! Header

    .header {
        //     @extend %rbr;
        //     &__box {
        //         @extend %rbr;
        //         @extend %desctop-block;
        //         height: 100px;
        //         border-bottom: 1px solid #cccccc;
        //         display: flex;
        //         justify-content: flex-start;
        //         align-items: center;
        //     }
        //     &__logo {
        //         display: block;
        // }
        &__buttons {
            //         margin-left: auto;
            display: none;
            //         flex-direction: row;
            //         justify-content: flex-start;
        }
        //     &__burger {
        //         display: none;
        //     }
        //     & .button {
        //         margin: 0 5px;
        //     }
        // }
        // .header-menu {
        //     &__list {
        //         display: flex;
        //         flex-direction: row;
        //         justify-content: space-between;
        //         align-items: center;
        //     }

        //     &__item {
        //         @extend %rbr;
        //         margin-left: 50px;
        //         font-family: $gr;
        //         font-style: normal;
        //         font-weight: normal;
        //         font-size: 15px;
        //         line-height: 20px;
        //         color: #000;
        //     }

        //     &__link {
        //         color: #000;
        //     }
        // }
        // .button {
        //     // width: fit-content;
        //     display: block;
        //     height: 50px;
        //     padding: 0 20px;
        //     min-width: 120px;
        //     font-family: $gr;
        //     font-style: normal;
        //     font-weight: 600;
        //     font-size: 16px;
        //     line-height: 50px;
        //     text-align: center;

        //     &_transparent {
        //         background-color: transparent;
        //         border: 1px solid rgba(0, 0, 0, 0.5);
        //     }

        //     &_orange {
        //         background: #ff6336;
        //         color: #fff;
        //     }
        //     &_black {
        //         background: #000;
        //         color: #fff;
        //     }
    }

    // //! Accelerate

    .accelerate {
        &__box {
            flex-direction: column;
        }
        &__text {
            width: 100%;
        }

        &__title {
            width: 100%;
            text-align: center;
        }

        &__description {
            padding-top: 25px;
            width: 100%;
            text-align: center;
        }
        &__small-description {
            text-align: center;
        }

        &__buttons {
            padding-top: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            & .button {
                margin: 0 10px;
            }
        }

        &__picture {
            padding-top: 25px;
            width: 100%;
        }
    }

    //todo Companies (animation)
    .companies {
        border-radius: 0 50px 50px 0;
        margin-top: 50px;
        &__box {
            padding: 50px 0;
        }
        &__title {
            width: 100%;
        }
        &__list {
            padding-top: 25px;
            grid-template-columns: repeat(3, fit-content(20%));
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            column-gap: 50px;
            row-gap: 20px;
        }
    }

    // //! Perks
    .perks {
        margin-top: 25px;
        &__box {
        }
        &__list {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas: "b" "a" "c" "d" "f" "e" "g" "h";
            row-gap: 0px;
            & li {
                &:nth-child(1) {
                    grid-area: a;
                }
                &:nth-child(2) {
                    grid-area: b;
                }
                &:nth-child(3) {
                    grid-area: c;
                }
                &:nth-child(4) {
                    grid-area: d;
                }
                &:nth-child(5) {
                    grid-area: e;
                }
                &:nth-child(6) {
                    grid-area: f;
                }
                &:nth-child(7) {
                    grid-area: g;
                }
                &:nth-child(8) {
                    grid-area: h;
                }
            }
        }
        &__info {
            width: 85%;
            justify-self: center;
        }
        &__picture {
            border-radius: 25px 25px 25px 25px;
            overflow: hidden;
        }
        &__link {
            width: fit-content;
            border-bottom: 2px solid $orange;
        }
    }

    //todo Use cases (animation)

    .use-cases {
        margin-top: 0;
        border-radius: 0 50px 50px 0;

        &__box {
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        &__title {
            width: 100%;
        }

        &__list {
            padding-top: 25px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 5%;
            row-gap: 25px;
        }
        //! возможно паддинги убрать раньше
        &__item {
            padding: 0 0;
        }

        &__small-title {
            padding-top: 15px;
        }

        &__description {
            width: 95%;
            padding-top: 10px;
        }
    }

    // //! boost

    .boost {
        &__box {
            padding-top: 25px;
        }
        &__list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 0;
        }

        &__item {
            width: 80%;
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        &__icon {
            width: 70%;
            height: 0px;
            padding-bottom: 75%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: top left;
        }

        &__small-title {
            // @extend %h3;
            padding-top: 25px;
            align-self: flex-start;
        }

        &__description {
            padding-top: 15px;
        }

        &__link {
            align-self: flex-start;
            font-weight: bold;
            border-bottom: 2px solid $orange;
            text-decoration: none;
            padding-top: 15px;
        }
    }

    // //todo quote (animation)

    .quote {
        margin-top: 25px;
        background-color: #c9e8f2;
        border-radius: 0 50px 0 0;

        &__box {
            padding: 50px 0;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        &__text {
            margin-top: 25px;
            width: 90%;
        }

        &__position {
            padding-top: 10px;
            display: block;
        }

        &__company {
            margin-top: 10px;
        }

        &__photo {
            width: 90%;
            padding-bottom: 90%;
        }
    }

    //todo awards (animation)

    .awards {
        background-color: #dabc98;
        border-radius: 0 0 50px 0;

        &__box {
            padding: 25px 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        &__text {
            padding-bottom: 10px;
            width: 90%;
            border-right: none;
            border-bottom: 1px solid #000;
            display: flex;
            flex-direction: column;
        }

        &__icon {
            width: 60%;
            padding-bottom: 60%;
        }

        &__title {
            margin-left: 0;
            width: 100%;
            text-align: center;
        }

        &__links {
            padding-top: 10px;
            width: 90%;
            justify-content: center;
        }

        &__link {
            margin: 0 15px;
        }
    }

    //! Integrate

    .integrate {
        &__box {
            padding-top: 25px;
        }

        &__title {
            width: 90%;
        }

        &__description {
            padding-top: 10px;
            width: 80%;
        }

        &__illustration {
            width: 100%;
            height: auto;
            margin: 10px 0;
        }
    }

    //todo Why wait (animation)

    .why-wait {
        margin-top: 25px;
        border-radius: 0 50px 0 0;

        &__box {
            padding: 50px 0 50px 0;
        }

        &__description {
            padding: 25px 0;
            margin-bottom: 0px;
        }
    }

    //! Footer
    .footer-navigation {
        &__box {
            grid-auto-rows: 1fr auto auto;
            grid-template-areas:
                "a a a a"
                "b b c c"
                "d d e e";
        }
    }
    .case-studies {
        justify-content: center;
        grid-template-areas:
            "a a"
            "b b"
            "c c"
            "d d"
            "e e";
        &__title {
            text-align: center;
        }

        &__logo {
            margin-top: 10px;
            justify-self: center;
            width: 70%;
        }
        &__description {
            text-align: center;
        }
        &__link {
            text-align: center;
            justify-self: center;
            margin-top: 10px;
            border-bottom: 2px solid $orange;
        }
    }
    .copyright {
        &__box {
            padding: 20px 0;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 10px;
            grid-template-areas:
                "b b b"
                "a c c";
        }

        &__logo {
            width: 60%;
        }

        &__description {
            text-align: center;
            margin-left: 0;
        }

        &__years-reserved {
            justify-self: flex-end;
        }
    }
}

// @media screen and (min-device-width: 420px) and (hover: hover) {

//  1024 - Ipad Pro
// 768 - Ipad
// 420 - Phone
